.container {
  max-width: 1280px;
  width: 100%;
}

.banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  height: 380px;
}
@media screen and (max-width: 425px) {
  .banner {
    flex-wrap: nowrap;
    height: 790px;
  }
  .banner button {
    order: 4;
  }
  .banner .numbers {
    order: 5;
  }
}
.banner .numbers {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 425px) {
  .cards {
    overflow: scroll;
    padding: 40px;
    gap: 20px;
  }
}
.cards .card-one {
  display: block;
}
@media screen and (max-width: 425px) {
  .cards .card-one {
    flex-shrink: 0;
    width: 100%;
  }
  .cards .card-one img {
    width: 100%;
  }
  .cards .card-one .bottom-card {
    display: flex;
    justify-content: space-between;
  }
  .cards .card-one .bottom-card img {
    width: 30%;
  }
}/*# sourceMappingURL=home.css.map */